@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap')

*
    box-sizing: border-box

body
    display: flex
    justify-content: center
    align-items: center

    margin: 0
    padding: 0

    height: 100vh
    width: 100%

    font-family: 'Red Hat Display', sans-serif

    background: hsl(225, 100%, 94%)
    background-image: url(/images/pattern-background-desktop.svg)
    background-size: cover

    #card 
        max-height: 700px
        min-height: 500px 
        width: 460px

        min-width: 200px

        #card-illustration
            height: 225px
            max-width: 460px

            min-width: 200px

            border-radius: 20px 20px 0 0

            background-image: url(/images/illustration-hero.svg)
            background-size: cover

        #order-content
            display: flex
            flex-direction: column
            justify-content: start
            align-items: center
            text-align: center

            height: 475px
            
            width: 100%
            min-width: 200px

            padding: 20px 45px 0 45px
            margin-top: 0

            border-radius: 0 0 20px 20px

            background-color: hsl(0, 0%, 100%)

            #header
                font-weight: 900
                color: hsl(223, 47%, 23%)

            #content
                font-size: 18px
                color: hsl(224, 23%, 55%)
                margin-top: 0px
                margin-bottom: 30px

            #summary
                display: flex
                flex-direction: row
                justify-content: space-between
                align-items: center

                height: 85px
                width: 100%
                min-width: 200px

                border-radius: 10px

                margin-bottom: 40px

                background-color: hsl(225, 100%, 98%)

                #summary-left
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-items: center

                    gap: 15px

                    height: 80px
                    width: 200px

                    #music-icon
                        height: 45px
                        width: 45px

                        background-image: url(/images/icon-music.svg)
                        background-size: cover

                    #price
                        display: flex
                        flex-direction: column
                        justify-content: flex-start
                        align-items: center
                        width: 100px
                        height: 50px

                        #plan-name
                            margin: 0 0 5px 0

                            font-weight: 900
                        #plan-payment
                            margin: 0

                            font-weight: 500

                #summary-right
                    a
                        margin-right: 25px 

                        font-weight: 700
                        font-size: 13px
                        color: hsl(245, 75%, 52%)

                    a:hover
                        color: #7469e7

        #proceed-pay
            height: 50px
            width: 100%
            min-width: 100px


            border: none
            border-radius: 10px

            color: hsl(0, 0%, 100%)
            font-size: 14px
            font-weight: 900
            line-height: 50px

            background: hsl(245, 75%, 52%)
            box-shadow: 0px 16px 25px #3829e046

        #proceed-pay:hover
            cursor: pointer
            background: #7469e7

        #cancel
            font-size: 14px
            font-weight: 700
            color: hsl(224, 23%, 55%)
            margin-top: 30px

        #cancel:hover
            cursor: pointer
            color: hsl(223, 47%, 23%)

    @media (max-width: 700px) 
        #card
            margin: 0 25px